# AnimeAPI

./: .gitignore  README.md  settings.gradle  settings.gradle.kts
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/com/github/mrdroox/projects/: Request.kt
lib/src/main/kotlin/com/github/mrdroox/projects/usagiapi/: UsagiAPIClient.kt
lib/src/main/kotlin/com/github/shadowb64/projects/usagi/: UsagiAPI.kt  UsagiAPIResponse.kt
lib/src/main/kotlin/com/github/shadowb64/wrappers/usagi/: UsagiAPI.kt  UsagiAPIClient.kt
