plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'java-library'
}

group 'com.github.mrdroox'
version '1.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
}
