plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'java-library'
}

apply plugin: 'maven'

group 'com.github.ShadowB64'

repositories {
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.github.ascclemens:khttp:0.1.0'
}
