plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'java-library'
}

apply plugin: 'maven'

group 'com.github.ShadowB64'
version '2.0.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'khttp:khttp:1.0.0'
}
